{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The pomodoro technique is ideal for time management. How it works is you use the timer for 25 minutes to break down work into intervals, with a 5 minute break after the 25 minutes is up. Once you\'92ve done four intervals (or four tomatoes), it\'92s time for a longer break. Traditionally about 30 minutes, but that\'92s up to you to decide. Happy studying!  \
\
Languages used: \
Javascript, CSS \
}